<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="pt-br" class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="pt-br" class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="pt-br" class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="pt-br"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Carcheck</title>
        <meta name="description" content="">
		
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">		

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="js/vendor/html5shiv.js"></script>
			<script src="js/vendor/PIE.js"></script>
			<script src="js/vendor/selectivizr-min.js"></script>
        <![endif]-->
    </head>
    <body>

        <div class="header">
		
			<div class="inicial">			
				<div class="wrap">			
					<a class="logo" href="#"></a>
					<ul class="ferramentas">
						<li><a class="busca" href="#"></a></li>
						<li><a class="usuarios" href="#"></a></li>
						<li><a class="creditos ativo" href="#"><i></i>300</a></li>
						<li>
							<div class="cadastro">
								<ul class="nivel1">
									<li>
										<a href="#"><i></i>Nome de Usuário</a>
									</li>
									<li>
										<ul class="nivel2">
											<li><a href="#">Meu cadastro</a></li>
											<li><a href="#">Alterar senha</a></li>
											<li><a href="#">Sair</a></li>
										</ul>									
									</li>
								</ul>								

							</div>
						</li>
					</ul>				
				</div>				
			</div>
				
			<div class="consultas">
				<div class="wrap">
					<div class="texto">
						<h1>Realizar consulta</h1>
						<p>Selecione uma das opções ao lado para visualizar mais informações</p>
					</div>
					<ul class="nivel1">
						<li><a class="completa" href="#"><i></i>Completa</a>
							<ul class="nivel2">
								<li>
									<span class="cima"></span>
									<h2 class="titulo">Consulta completa</h2>
									<p class="descricao">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed arcu sem, porta ut accumsan in, aliquam in tortor. Nullam mattis vestibulum tincidunt. Proin facilisis laoreet feugiat.</p>
									<p class="adicional">
										Dados necessários:<br />
										Placa, chassi, renavam e CPF
									</p>
									<div class="info">
										<div class="custo">
											<div class="titulo">custo da consulta</div>
											<div class="descricao"><p>35</p></div>
										</div>
										<div class="botoes">
											<a class="consultar" href="#"><i></i>Consultar</a>
											<a class="visualizar" href="#">Visualizar exemplo</a>
										</div>
									</div>
								</li>
							</ul>						
						</li>
						<li><a class="segura" href="#"><i></i>Segura</a>
							<ul class="nivel2">
								<li>
									<span class="cima"></span>
									<h2 class="titulo">Consulta segura</h2>
									<p class="descricao">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed arcu sem, porta ut accumsan in, aliquam in tortor. Nullam mattis vestibulum tincidunt. Proin facilisis laoreet feugiat.</p>
									<p class="adicional">
										Dados necessários:<br />
										Placa, chassi, renavam e CPF
									</p>
									<div class="info">
										<div class="custo">
											<div class="titulo">custo da consulta</div>
											<div class="descricao"><p>35</p></div>
										</div>
										<div class="botoes">
											<a class="consultar" href="#"><i></i>Consultar</a>
											<a class="visualizar" href="#">Visualizar exemplo</a>
										</div>
									</div>
								</li>
							</ul>						
						</li>
						<li><a class="outras" href="#"><i></i>Outras<span></span></a>
							<ul class="nivel2">
								<li>
									<span class="cima"></span>
									
									<div class="escolhas">
									
										<div class="tipo">
											<div class="bgCheckbox"><input type="checkbox" name="tipoConsulta" value="consultaNacional"></div>
											<p class="nome">Consulta nacional <a class="sobre" href="#">[?]</a></p>
											<p class="valor">$ 99</p>
										</div>
										<div class="mais">
											<p class="resumo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed arcu sem, porta ut accumsan in, aliquam in tortor. Nullam mattis vestibulum tincidunt.</p>
											<p class="maisDados">
												Dados necessários:<br />
												Placa, chassi, renavam e CPF
											</p>
										</div>
										
										<div class="tipo">
											<div class="bgCheckbox"><input type="checkbox" name="tipoConsulta" value="consultaImportados"></div>
											<p class="nome">Consulta importados <a class="sobre" href="#">[?]</a></p>
											<p class="valor">$ 99</p>
										</div>
										<div class="mais">
											<p class="resumo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed arcu sem, porta ut accumsan in, aliquam in tortor. Nullam mattis vestibulum tincidunt.</p>
											<p class="maisDados">
												Dados necessários:<br />
												Placa, chassi, renavam e CPF
											</p>
										</div>
										
										<div class="tipo">
											<div class="bgCheckbox"><input type="checkbox" name="tipoConsulta" value="dpvat"></div>
											<p class="nome">DPVAT <a class="sobre" href="#">[?]</a></p>
											<p class="valor">$ 99</p>
										</div>
										<div class="mais">
											<p class="resumo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed arcu sem, porta ut accumsan in, aliquam in tortor. Nullam mattis vestibulum tincidunt.</p>
											<p class="maisDados">
												Dados necessários:<br />
												Placa, chassi, renavam e CPF
											</p>
										</div>
										
										<div class="tipo">
											<div class="bgCheckbox"><input type="checkbox" name="tipoConsulta" value="decodificadorDeChassi"></div>
											<p class="nome">Decodificador de chassi <a class="sobre" href="#">[?]</a></p>
											<p class="valor">$ 99</p>
										</div>
										<div class="mais">
											<p class="resumo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed arcu sem, porta ut accumsan in, aliquam in tortor. Nullam mattis vestibulum tincidunt.</p>
											<p class="maisDados">
												Dados necessários:<br />
												Placa, chassi, renavam e CPF
											</p>
										</div>

										<div class="tipo">
											<div class="bgCheckbox"><input type="checkbox" name="tipoConsulta" value="gravames"></div>
											<p class="nome">Gravames <a class="sobre" href="#">[?]</a></p>
											<p class="valor">$ 99</p>
										</div>
										<div class="mais">
											<p class="resumo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed arcu sem, porta ut accumsan in, aliquam in tortor. Nullam mattis vestibulum tincidunt.</p>
											<p class="maisDados">
												Dados necessários:<br />
												Placa, chassi, renavam e CPF
											</p>
										</div>	

										<div class="tipo">
											<div class="bgCheckbox"><input type="checkbox" name="tipoConsulta" value="leilao"></div>
											<p class="nome">Leilão <a class="sobre" href="#">[?]</a></p>
											<p class="valor">$ 99</p>
										</div>
										<div class="mais">
											<p class="resumo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed arcu sem, porta ut accumsan in, aliquam in tortor. Nullam mattis vestibulum tincidunt.</p>
											<p class="maisDados">
												Dados necessários:<br />
												Placa, chassi, renavam e CPF
											</p>
										</div>
										
										<div class="tipo">
											<div class="bgCheckbox"><input type="checkbox" name="tipoConsulta" value="multas"></div>
											<p class="nome">Multas <a class="sobre" href="#">[?]</a></p>
											<p class="valor">$ 99</p>
										</div>
										<div class="mais">
											<p class="resumo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed arcu sem, porta ut accumsan in, aliquam in tortor. Nullam mattis vestibulum tincidunt.</p>
											<p class="maisDados">
												Dados necessários:<br />
												Placa, chassi, renavam e CPF
											</p>
										</div>
										
										<div class="tipo">
											<div class="bgCheckbox"><input type="checkbox" name="tipoConsulta" value="perdaTotal"></div>
											<p class="nome">Perda total <a class="sobre" href="#">[?]</a></p>
											<p class="valor">$ 99</p>
										</div>
										<div class="mais">
											<p class="resumo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed arcu sem, porta ut accumsan in, aliquam in tortor. Nullam mattis vestibulum tincidunt.</p>
											<p class="maisDados">
												Dados necessários:<br />
												Placa, chassi, renavam e CPF
											</p>
										</div>
										
										<div class="tipo">
											<div class="bgCheckbox"><input type="checkbox" name="tipoConsulta" value="proprietarios"></div>
											<p class="nome">Proprietários <a class="sobre" href="#">[?]</a></p>
											<p class="valor">$ 99</p>
										</div>
										<div class="mais">
											<p class="resumo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed arcu sem, porta ut accumsan in, aliquam in tortor. Nullam mattis vestibulum tincidunt.</p>
											<p class="maisDados">
												Dados necessários:<br />
												Placa, chassi, renavam e CPF
											</p>
										</div>
										
									</div>
									
									<div class="info">
										<div class="custo">
											<div class="titulo">custo da consulta</div>
											<div class="descricao"><p>35</p></div>
										</div>
										<div class="botoes">
											<a class="consultar" href="#"><i></i>Consultar</a>
											<a class="visualizar" href="#">Visualizar exemplo</a>
										</div>
									</div>									
								</li>
							</ul>							
						</li>
					</ul>
				</div>
			</div>
			
		</div>

        <script src="js/vendor/jquery-1.10.1.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
